;CODEPAGE=1252

[EN]
LANG0001=Language
LANG0002=Minute
LANG0003=Automatic daylight saving
LANG0004=Disable daylight saving
MAIN0001=Main Menu
MAIN0002=GPS
MAIN0003=Music
MAIN0004=Video
MAIN0005=Photo
MAIN0006=Ebook
MAIN0007=Setting
SETT0001=Volume
SETT0002=Power
SETT0003=Backlight
SETT0004=Time
SETT0005=Language
SETT0006=System
VOLM0001=Headphone Volume
VOLM0002=Tap Sound
VOLM0003=No Sound
VOLM0004=Soft
VOLM0005=Loud
VOLM0006=Speaker Volume
POWR0001=Battery Level
BKLT0001=Off after 1 min
BKLT0002=Off after 2 min
BKLT0003=Off after 5 min
BKLT0004=Off after 10 min
BKLT0005=Off after 30 min
BKLT0006=Always on
TIME0001=Date
TIME0002=Time
TIME0003=Zone
TIME0004=Year
TIME0005=Month
TIME0006=Day
TIME0007=Hour
MUSC0001=Repeat 
MUSC0002=Stop
MUSC0003=Random 
MUSC0004=Play
VERS0001=Device ID
VERS0002=System Version
VERS0003=Not set
VERS0004=Gps test
VERS0005=Help
VERS0006=Calibration
 
