;CODEPAGE=936

[CHS]
LANG0001=语言
LANG0002=分
LANG0003=自动夏时制
LANG0004=禁止夏时制
MAIN0001=主菜单
MAIN0002=导航
MAIN0003=音乐
MAIN0004=视频
MAIN0005=照片
MAIN0006=电子书
MAIN0007=设置
SETT0001=音量
SETT0002=电源
SETT0003=背光
SETT0004=时间
SETT0005=语言
SETT0006=系统
VOLM0001=耳机音量
VOLM0002=按键声音
VOLM0003=无
VOLM0004=小
VOLM0005=大
VOLM0006=扬声器音量
POWR0001=电量
BKLT0001=按键1分钟后关闭
BKLT0002=按键2分钟后关闭
BKLT0003=按键5分钟后关闭
BKLT0004=按键10分钟后关闭
BKLT0005=按键30分钟后关闭
BKLT0006=一直打开
TIME0001=日期
TIME0002=时间
TIME0003=时区
TIME0004=年
TIME0005=月
TIME0006=日
TIME0007=小时
MUSC0001=循环
MUSC0002=停止
MUSC0003=随机
MUSC0004=播放
VERS0001=设备ID
VERS0002=系统版本
VERS0003=未设置
VERS0004=GPS测试
VERS0005=使用说明
VERS0006=屏校准
