;CODEPAGE=874

[TH]
LANG0001=ภาษา
LANG0002=นาที
LANG0003=เปลี่ยนเวลาการประหยัดแสงสว่างในฤดูร้อนโดยอัตโนมัติ
LANG0004=ยกเลิกเปลี่ยนเวลาการประหยัดแสงสว่างในฤดูร้อนโดยอัติโนมัต
MAIN0001=บ้าน
MAIN0002=จีพีเอส
MAIN0003=เพลง
MAIN0004=วีดีโอ
MAIN0005=รูปถ่าย
MAIN0006=อีบุ๊ค
MAIN0007=การตั้งค่า
SETT0001=ระดับเสียง
SETT0002=ระบบไฟ
SETT0003=ความสว่างจอภาพ
SETT0004=วันเวลา
SETT0005=ภาษา
SETT0006=ข้อมูลระบบ
VOLM0001=ระดับเสียงหูฟัง
VOLM0002=เสียงปุ่มกด
VOLM0003=ไม่มีเสียง
VOLM0004=เบา
VOLM0005=ปรับเสียงปุ่มเพื่อใช้งาน
VOLM0006=ลำโพง
OWR0001=ระดับแบตเตอรี่
BKLT0001=ปิดหลังจากหนึ่งนาที
BKLT0002=ปิดหลังจากสองนาที
BKLT0003=ปิดหลังจากห้านาที
BKLT0004=ปิดหลังจากสิบนาที
BKLT0005=ปิดหลังจากสามสิบนาที
BKLT0006=เปิดตลอด
TIME0001=วันที่
TIME0002=เวลา
TIME0003=โซน
TIME0004=ปี
TIME0005=เดือน
TIME0006=วัน
TIME0007=ชั่วโมง
MUSC0001=ใช้
MUSC0002=หยุด
MUSC0003=สุ่มเลือก
MUSC0004=เล่น
VERS0001=เลขประจำตัวเครื่อง
VERS0002=รูปแบบระบบ
VERS0003=ยังไม่ตั้งค่า
VERS0004=ตั้งค่าจากผู้ผลิต
VERS0005=ทดสอบจีพีเอส
VERS0006=ตั้งค่าความเที่ยงตรง
