;CODEPAGE=1252
[PTB]
LANG0001=Língua
LANG0002=Minuto
LANG0003=Protetor de Tela
LANG0004=Desligar Protetor
MAIN0001=Menu
MAIN0002=GPS
MAIN0003=Música
MAIN0004=Vídeo
MAIN0005=Foto
MAIN0006=Ebook
MAIN0007=Config
SETT0001=Volume
SETT0002=Liga
SETT0003=Luz
SETT0004=Hora
SETT0005=Língua
SETT0006=Sistema
VOLM0001=Headphone
VOLM0002=Saída de Som
VOLM0003=Sem Som
VOLM0004=Suave
VOLM0005=Alto
VOLM0006=Volume do Som
POWR0001=Eletricidade
BKLT0001=Desligar após 1 min
BKLT0002=Desligar após 2 min
BKLT0003=Desligar após 5 min
BKLT0004=Desligar após 10 min
BKLT0005=Desligar após 30 min
BKLT0006=Sempre Ligado
TIME0001=Data
TIME0002=Hora
TIME0003=Regiäo
TIME0004=Ano
TIME0005=Mês
TIME0006=Dia
TIME0007=Hora
MUSC0001=Ciclo 
MUSC0002=Ordinal 
MUSC0003=Aleatório 
MUSC0004=Play
VERS0001=ID do Equipamento
VERS0002=Versäo do Sistema
VERS0003=ID do Equipamento näo definido
VERS0004=Teste GPS
VERS0005=Ajuda
VERS0006=Calibragem
 
