;CODEPAGE=1250

[PL]
LANG0001=Jêzyk
LANG0002=Minuta
LANG0003=Auto. czas letni
LANG0004=Zakaz czasu letniego
LANG0005=Media
MAIN0001=G³ówne Menu
MAIN0002=Nawigacja
MAIN0003=Muzyka
MAIN0004=Wideo
MAIN0005=Zdjêcia
MAIN0006=Ebook
MAIN0007=Ustawienia
SETT0001=G³oœnoœæ
SETT0002=Zasilanie
SETT0003=Podœwietlenie
SETT0004=Data/Czas
SETT0005=Jêzyk
SETT0006=System
VOLM0001=G³oœnoœæ s³uchawek
VOLM0002=G³oœnoœæ klawiatury
VOLM0003=
VOLM0004=Niska
VOLM0005=W³.dŸwiêk przycisków
VOLM0006=G³oœnik
POWR0001=Stan akumulatora
BKLT0001=Wy³¹cz po 1 min 
BKLT0002=Wy³¹cz po 2 min 
BKLT0003=Wy³¹cz po 5 min 
BKLT0004=Wy³¹cz po 10 min
BKLT0005=Wy³¹cz po 30 min 
BKLT0006=Zawsze w³¹czony
TIME0001=Data
TIME0002=Czas
TIME0003=Strefa
TIME0004=Rok
TIME0005=Miesi¹c
TIME0006=Dzieñ
TIME0007=Godzina
MUSC0001=Powtórz 
MUSC0002=Stop
MUSC0003=Losowo 
MUSC0004=Odtwórz
VERS0001=ID urz¹dzenia
VERS0002=Wersja systemu
VERS0003=Nie ustalono
VERS0004=Gps test
VERS0005=Help
VERS0006=Kalibracja
