;CODEPAGE=1257

[LT]
LANG0001=Kalba
LANG0002=Minutë
LANG0003=Automatiðkai sureguliuoti laikrodá apðvietimo taupymui
LANG0004=Iðjungti  Automatiná laikrodþio reguliavimà apðvietimo taupymui
LANG0005=Medija
MAIN0001=Pradþia
MAIN0002=GPS
MAIN0003=Muzika
MAIN0004=Video
MAIN0005=Nuotraukos
MAIN0006=e-knyga
MAIN0007=Nustatymai
SETT0001=Garsas
SETT0002=Energija
SETT0003=Apðvietimas
SETT0004=Data Laikas
SETT0005=Kalba
SETT0006=Sistemos
VOLM0001=Ausiniu garsas
VOLM0002=Klausymosi garsas
VOLM0003=
VOLM0004=Negarsus
VOLM0005=Ájungti klausymosi garsà
VOLM0006=Kolonëlë
POWR0001=Baterijos lygmuo
BKLT0001=Iðjungti po 1 min
BKLT0002=Iðjungti po 2 min
BKLT0003=Iðjungti po 5 min
BKLT0004=Iðjungti po 10 min
BKLT0005=Iðjungti po 30 min
BKLT0006=Visada ijungta
TIME0001=Data
TIME0002=Laikas
TIME0003=Zona
TIME0004=Metai
TIME0005=Mënesis
TIME0006=Diena
TIME0007=Valanda
MUSC0001=Pakartoti
MUSC0002=Sustabdyti
MUSC0003=Atsitiktinis
MUSC0004=Paleisti
VERS0001=Aparato atpaþinimo dokumentas
VERS0002=Sistemos versija
VERS0003=Nenustatyta
VERS0004=Gps test
VERS0005=Help
VERS0006=Sutikrinimas
