;CODEPAGE=1250

[RO]
LANG0001=Limba
LANG0002=Minut
LANG0003=Activati actualizarea automata a ceasului
LANG0004=  Dezactivati actualizarea automata ceasului
LANG0005=Media
MAIN0001=Home
MAIN0002=GPS
MAIN0003=Muzica
MAIN0004=Video
MAIN0005=Foto
MAIN0006= Agenda
MAIN0007=Setari
SETT0001=Volum
SETT0002=Pornit
SETT0003=Iluminare
SETT0004=Data si ora
SETT0005=Limba
SETT0006=system
VOLM0001=Volum casca
VOLM0002=Sunet taste
VOLM0003= 
VOLM0004=Soft
VOLM0005=Activare sunet taste
VOLM0006=Difuzor
POWR0001=Nivel baterie
BKLT0001=Inchidere dupa 1 minut
BKLT0002=Inchidere dupa 2 minute
BKLT0003=Inchidere dupa 5 minute
BKLT0004=Inchidere dupa 10 minute
BKLT0005=Inchidere dupa 30 minute
BKLT0006=Intotdeauna deschis
TIME0001=Data
TIME0002=Timp
TIME0003=Zona
TIME0004=An
TIME0005=Luna
TIME0006=Zi
TIME0007=Ora
MUSC0001=Repetare
MUSC0002=Stop
MUSC0003=La intamplare
MUSC0004=Play
VERS0001= Identitate dispozitiv
VERS0002=Versiunea sistemului
VERS0003=Nesetat
VERS0004=Gps test
VERS0005=Help
VERS0006=Calibrare
