;CODEPAGE=950

[CHT]
LANG0001=語言
LANG0002=分
LANG0003=自動夏令時間
LANG0004=禁止夏令時間
MAIN0001=主菜單
MAIN0002=導航
MAIN0003=音樂
MAIN0004=視訊
MAIN0005=照片
MAIN0006=電子書
MAIN0007=設定
SETT0001=音量
SETT0002=電源
SETT0003=背光
SETT0004=時間
SETT0005=語言
SETT0006=系統
VOLM0001=耳機音量
VOLM0002=按鍵聲音
VOLM0003=無
VOLM0004=小
VOLM0005=大
VOLM0006=揚聲器音量
POWR0001=電量
BKLT0001=按鍵1分鐘後關閉
BKLT0002=按鍵2分鐘後關閉
BKLT0003=按鍵5分鐘後關閉
BKLT0004=按鍵10分鐘後關閉
BKLT0005=按鍵30分鐘後關閉
BKLT0006=一直開啟
TIME0001=日期
TIME0002=時間
TIME0003=時區
TIME0004=年
TIME0005=月
TIME0006=日
TIME0007=小時
MUSC0001=循環
MUSC0002=停止
MUSC0003=隨機
MUSC0004=播放
VERS0001=設備ID
VERS0002=系統版本
VERS0003=未設定
VERS0004=GPS測試
VERS0005=出廠設定
VERS0006=屏校準
