;CODEPAGE=1250

[CS]
LANG0001=Jazyk
LANG0002=Minuta
LANG0003=Automatické nastavení letního èasu
LANG0004=Zrušit automatické nastavení letního èasu
LANG0005=Média
MAIN0001=Domù
MAIN0002=GPS
MAIN0003=Hudba
MAIN0004=Video
MAIN0005=Fotografie
MAIN0006=Ebook
MAIN0007=Nastavení
SETT0001=Hlasitost
SETT0002=Napájení
SETT0003=Podsvícení
SETT0004=Èas
SETT0005=Jazyk
SETT0006= systému
VOLM0001=Hlasitost sluchátek
VOLM0002=Zvuk kláves
VOLM0003= 
VOLM0004=Slabý
VOLM0005=Povolit zvuk kláves
VOLM0006=Reproduktor
POWR0001=Stav baterie
BKLT0001=Vypnutí po 1. minutì
BKLT0002=Vypnutí po 2. minutì
BKLT0003=Vypnutí po pìti minutách
BKLT0004=Vypnutí po deseti minutách
BKLT0005=Vypnutí po tøiceti minutách
BKLT0006=Vždy zapnuto
TIME0001=Datum
TIME0002=Èas
TIME0003=Pásmo
TIME0004=Rok
TIME0005=Mìsíc
TIME0006=Den
TIME0007=Hodina
MUSC0001=Opakovat
MUSC0002=Stop
MUSC0003=Náhodnì
MUSC0004=Pøehrát
VERS0001=ID zaøízení
VERS0002=Verze systému
VERS0003=Nenastaveno
VERS0004=Gps test
VERS0005=Help
VERS0006=Kalibrace
