;CODEPAGE=1253

[EL]
LANG0001=Γλώσσα
LANG0002=Λεπτομερέστατος
LANG0003=Αυτόματη ρύθμισηρολογιού Θερινήςώρα
LANG0004=Απενεργοποίηση αυτόματηςρύθμισης ρολογιού Θερινήςώρας
LANG0005=ΜΜΕ
MAIN0001=Σημείο Έναρξης
MAIN0002= GPS
MAIN0003=Μουσική
MAIN0004=Βίντεο
MAIN0005=Φωτογραφία
MAIN0006=Ψηφιακόβιβλίο
MAIN0007=Ρύθμιση
SETT0001=Ένταση
SETT0002=Ισχύς
SETT0003=Φωτισμός φόντου
SETT0004=Ημερομηνία  Ώρα
SETT0005=Γλώσσα
SETT0006=συστήματος
VOLM0001=Ένταση ακουστικών
VOLM0002=Ελεγχόμενοςήχος
VOLM0003=   
VOLM0004=Απαλός
VOLM0005=Ενεργοποίηση ήχου
VOLM0006=Πληροφορία συστήματος
POWR0001=Επίπεδομπαταρίας
BKLT0001=Σβήσιμομετά 1 λεπτό
BKLT0002=Σβήσιμομετά 2 λεπτά
BKLT0003=Σβήσιμομετά 5 λεπτά
BKLT0004=Σβήσιμομετά 10 λεπτά
BKLT0005=Σβήσιμομετά 30 λεπτά
BKLT0006=Πάνταανοιχτό
TIME0001=Ημερομηνία
TIME0002=Ώρα
TIME0003=Ζώνη
TIME0004=Έτος
TIME0005=Μήνας
TIME0006=Ημέρα
TIME0007=Ώρα
MUSC0001=Επανέλαβε
MUSC0002=Στοπ
MUSC0003=Τυχαία
MUSC0004=Παίξε
VERS0001=Ταυτότητασυσκευής
VERS0002=Έκδοση συστήματος
VERS0003= Αρρύθμιστη
VERS0004=Gps test
VERS0005=Help
VERS0006=Βαθμονόμηση
