;CODEPAGE=1252

; Version 0.05

[FR]

LANG0001=LANGUE
LANG0002=MINUTE
LANG0003=HORAIRE ETE AUTO
LANG0004=INTERD HORAIRE ETE
MAIN0001=MENU PRINCIPAL
MAIN0002=GUIDE
MAIN0003=MUSIQUE
MAIN0004=VIDEO
MAIN0005=PHOTO
MAIN0006=LIVRE
MAIN0007=CONFIG
SETT0001=VOLUME
SETT0002=ALIMENT
SETT0003=LUMFOND
SETT0004=HEURE
SETT0005=LANGUE
SETT0006=SYSTEME
VOLM0001=VOLUME DES ECOUTEURS
VOLM0002=SONNERIE TOUCHE
VOLM0003=AUCUN
VOLM0004=BAS
VOLM0005=HAUT
VOLM0006=VOLUME DU HAUT PARLEUR
POWR0001=ENERGIE
BKLT0001=APPY 1 MIN, ET FERM
BKLT0002=APPY 2 MIN, ET FERM
BKLT0003=APPY 5 MIN, ET FERM
BKLT0004=APPY 10 MIN, ET FERM
BKLT0005=APPY 30 MIN, ET FERM
BKLT0006=TOUJOURS OUVERT
TIME0001=DATE
TIME0002=HEURE
TIME0003=Z.HOR
TIME0004=ANNEE
TIME0005=MOIS
TIME0006=JOUR
TIME0007=HEURE
MUSC0001=REPETITION 
MUSC0002=ORDRE 
MUSC0003=ALEATOIRE 
MUSC0004=LECTURE
VERS0001=EQUIPEMENT ID   
VERS0002=VERSION DU SYSTEME
VERS0003=NON CONFIGURE
VERS0004=ESSAI GPS
VERS0005=HELP
VERS0006=ECRAN

